<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creepypastas</title>
        <link rel="icon" type="image/x-icon" href="Images/SiteIcon.png">

            <link rel="stylesheet" href="background.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
                    text-align: center;
                    position: relative;
                    width: 600px;

        }
        body {
            background-color: rgb(75, 64, 64);
        }
                    

        .titulo-centralizado{
            position:absolute;
            top: 38%;
            left: 43.6%;
            text-shadow: black;
        }
        </style>
        <style>
                  .texto-centralizado{
            position:absolute;
            top: 138%;
            left: 31%;
            padding: 20px;
        }

        </style>
        <style>
          .Descrição-Creepypasta{
            position: absolute;
            top: 105%;
            left: 20%;
            padding: 20px;
          }
        </style>
        <style>
            
        #Paper{
            position: absolute;
            top: 20%;
            left: 8.1%;
            width: 80%;
            height: 200%;
        }
          </style>

  </style>
  <style>
    h1{
        color: rgb(121, 52, 52);
            text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);
            
    }
  </style>
  <style>

  </style>
  <style>
    ul{
        color: rgb(190, 62, 62);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

    }
  </style>
  <style>
    p{
        color: rgb(116, 98, 98);
        text-shadow: rgb(65, 47, 47) 2px 2px 4px;  
    }
  </style>
  <style>
    .Instagram{
        position:absolute;
        top:6%;
        left:60%;
        text-shadow:  red;
        
    }
  </style>
  <style>
    .Twitter{
        position:absolute;
        top:6%;
        left:69%;
    }
  </style>
  <style>
    .Youtube{
        position:absolute;
        top:6%;
        left:76%;
    }
  </style>
  <style>
    .PosicaoVideo{
        position:absolute;
        top: 48%;
        left:44% 
    }
  </style>
  <style>
    #Hand{
      position: absolute;
      top: 50%;
      left: -4%;
      width: 30%;
      height: auto;
    }
  </style>
  <style>
    #right-hand{
      position: absolute;
      top: 50%;
      left: 60%;
      width: 40%;
      height: auto;
    }
  </style>
  <style>
    #Blood{
      position: absolute;
      top: 15%;
      left: 70%;
      width: 30%;
      height: auto;
    }
    </style>
    <style>
      #inverseBlood{
        position: absolute;
        top: 15%;
        left: 0%;
        width: 30%;
        height: auto;
      }
    </style>
    <style>
            
            #LogoSite{
            position: absolute;
            top: -2%;
            left: 1%;
            width: 10%;
            height: auto;

            }
                
      #menuimageprop{
        position: absolute;
        top: -1%;
        left: 15%;
        width: 15%;
        height: 18%;
      }
    


      #PapeLLogo{
        position: absolute;
        top: -4%;
        left: -6%;
        width: 33%;
        height:23%;
      }
      #papellogoComplete{
        position: absolute;
        top: -5%;
        left: 20%;
        width: 80%;
        height: 23.8%;
      }
    </style>
    <style>
      .linha{
        background-color: rgb(104, 54, 54);
      }
    </style>
    <style>
      .textbox{
        position: absolute;
        top: 5%;
        left: 37%;
        width: 10%;
        height: auto;
        padding: 20px;
      }     
       .button{
        position: absolute;
        top: 5%;
        left: 51%;
        width: 5%;
        height: auto;
        padding: 20px;
      }

          
      #SpyGlass{
        position: absolute;
        top: 7.5%;
        left: 36%;
        width: 2%;
        height: auto;
      }
      


    </style>
    <style>
      #OldNailpaper1Menu{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 3%;
        height: auto;
      }
      #OldNailpaper2Menu{
        position: absolute;
        top: 0%;
        left: 97%;
        width: 3%;
        height: auto;
      }
    </style>
    <style>
      #OldNailpaper1{
        position: absolute;
        top: 40%;
        left: 20%;
        width: 5%;
        height: auto;
      }
      #OldNailpaper2{
        position: absolute;
        top: 40%;
        left: 75%;
        width: 5%;
        height: auto;
      }
    </style>
    <style>
      .Centralizar-Tabela{
        position: absolute;
        top: 60%;
        left: 56%;
        }
    </style>
    <style>
        .video1 {
            position: absolute;
            top: 108%;
            left: 25%;
        }
    </style>
    <style>
        .video2 {
            position: absolute;
            top: 108%;
            left: 52%;
        }
    </style>
    <style>
        .video3 {
            position: absolute;
            top: 145%;
            left: 25%;
        }
    </style>
    <style>
        .video4 {
            position: absolute;
            top: 145%;
            left: 52%;
        }
    </style>
    <style>
        h2{
        color: rgb(121, 52, 52);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

        }
    </style>
    <style>
        #Bloodfingerprint {
            position: absolute;
            top: 90%;
            left: 15%;
            width: 12%;
            height: auto;
        }
    </style>
    <style>
        #BloodHandprint {
            position: absolute;
            top: 183%;
            left: 66%;
            width: 12%;
            height: auto;
        }
    </style>
    <style>
        #Cobweb{
            position: absolute;
            top: 55%;
            left: -1%;
            width: 25%;
            height: auto;
            z-index: -1; /* Coloca a teia de aranha atrás de outros elementos */
        }
    </style>
    <style>
        #Cobweb2{
            position: absolute;
            top: 105%;
            left: 75%;
            width: 25%;
            height: auto;
            z-index: -1; /* Coloca a teia de aranha atrás de outros elementos */
        }
    </style>
    <style>
      #WhistleCreepypasta{
        position: absolute;
        top: 150%;
        left: 24%;
        width: 27%;
        height: 35%;
      }
    </style>
    <style>
      #CreepyPastaTitleImage{
        position: absolute;
        top: 42%;
        left: 30.2%;
        width: 40%;
        height: auto;
      }
    </style>
    <style>
      h3{
        color: rgb(121, 52, 52);
            text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);
          }
  </style>
    <style>
      .Descrição-WhistleCreepypasta{
        position: absolute;
        top: 180%;
        left: 20%;
        padding: 20px;
      }
    </style>
          
      <audio autoplay loop>
        <source src="audio/Iframe Ghost Story - Kevin MacLeod Horror Music [D8qpGYReR6Q].mp3" type="audio/mpeg">
        Your browser does not support the audio element.

      </audio>
        <style>
    a{
        color: rgb(190, 62, 62);
        text-decoration: none;
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);
    }
  </style>
  <style>
    #Candle{
      position: absolute;
      top: 168%;
      left: 0%;
      width: 20%;
      height: 50%;
      z-index: -1;
    }
  </style>
  <style>
    #Candles{
      position: absolute;
      top: 168%;
      left: 80%;
      width: 20%;
      height: 50%;
      z-index: -1;
    }
  </style>
  <style>
    ul{
        color: rgb(109, 59, 59);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

    }
  </style>
  <style>
      #LeftBloodArrow {
        position: absolute;
        top: 200%;
        left: 41%;
        width: 6%;
        height: 10%;
      }
    </style>
    <style>
      #RightBloodArrow {
        position: absolute;
        top: 200%;
        left: 54.5%;
        width: 6%;
        height: 10%;
      }
    </style>
      <style>
      .controledepagina {
        position: absolute;
        top: 199%;
        left: 47.5%;
        width: 10%;
        height: auto;
        color: rgb(121, 52, 52);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);
      }
    </style>
    <style>
      #spider{
        position: absolute;
        top: 110%;
        left: 10%;
        width: 8%;
        height: auto;
        rotate:295deg;
      }
    </style>

    


</head>
<body>
    <br><br><br><br>
         <div class="papellogoComplete"><img id="papellogoComplete" src="Images/OldPaperMenu.png"></div>
    <div class="PapeLLogo"><img id="PapeLLogo" src="Images/OldPaperMenu.png"></div>
    <div class="menuimageprop"><img id="menuimageprop" src="Images/MenuImageProps.png"></div><div class="SpyGlass"><img id="SpyGlass" src="Images/SpyGlass.png"></div><a href="http://127.0.0.1:5500/HorrorArchives.html"><img id="LogoSite" img src="Images/HorrorArchivesLogo.png"></a><hr class="linha"><div class="OldNailpaper1Menu"><img id="OldNailpaper1Menu" src="Images/OldNail.png"></div><div class="OldNailpaper2Menu"><img id="OldNailpaper2Menu" src="Images/OldNail.png"></div><div class="Hand"><img id="Hand" src="Images/teste.png"><div class="right-hand"><img id="right-hand" src="Images/RightHand.png"></div><div class="Blood"><img id="Blood" src="Images/BloodSpilling.png"></div><div class="inverseBlood"><img id="inverseBlood" src="Images/BloodSpillingInverse.png"></div><div class="Instagram"><ul><u><li>Instagram</li></u></ul></div><div class="Twitter"><ul><u><li>Twitter</li></u></ul></div><div class="Youtube"><ul><u><li>Youtube</li></u></ul></div>    
<div class="textbox">
  <input type="text"></div>
  <div class="button">
      <button type="button">Pesquisar</button></div>

    <div class="Paper"><img id="Paper" src="Images/Paper.png"></div>
    <div class="Bloodfingerprint"><img id="Bloodfingerprint" src="Images/BloodFingerprint.png"></div>
    <div class="BloodHandprint"><img id="BloodHandprint" src="Images/BloodHandprint.png"></div>
    <div class="Cobweb"><img id="Cobweb" src="Images/Cobweb.png"></div>
    <div class="Cobweb2"><img id="Cobweb2" src="Images/Cobweb2.png"></div>
    <div class="titulo-centralizado">
  
  <h1>CreepyPastas</h1></div>
  <div class="Descrição-Creepypasta">
    <p><i><b><h3>Creepypastas são histórias de terror curtas e assustadoras que circulam na internet, muitas <br>vezes compartilhadas em fóruns, redes sociais e sites dedicados ao gênero. Essas histórias<br> são criadas por usuários anônimos ou escritores amadores e geralmente envolvem elementos<br> sobrenaturais, criaturas assustadoras, eventos inexplicáveis ou situações perturbadoras.<br> O termo "creepypasta" é uma combinação das palavras "creepy" (assustador) e "copypasta" <br>(texto copiado e colado), referindo-se à natureza viral dessas histórias na web. Muitas <br>creepypastas se tornam populares devido à sua capacidade de provocar medo e suspense,<br> e algumas até inspiraram adaptações em outras mídias, como vídeos, jogos e filmes.</h3><b></i></p></div>
  <div class="WhistleCreepypasta">
    <a href="http://127.0.0.1:5500/TheWhistle.html"><img id="WhistleCreepypasta" src="Images/The Whistle2.png"></a></div>
    <div class="texto-centralizado"><i><b><p><u><a href="http://127.0.0.1:5500/TheWhistle.html"><h2>The Whistle</h2></a></u></p></b></i></div>
            <div class="RightBloodArrow"><img id="RightBloodArrow" src="Images/RightBloodArrow.png"></div>
    <div class="LeftBloodArrow"><img id="LeftBloodArrow" src="Images/LeftBloodArrow.png"></div>
        <div class="controledepagina">
    <th>
      <td><b><h3><a href = "http://127.0.0.1:5500/Podcast.html"><u>1</u></a>, <a href = "http://127.0.0.1:5500/Podcast2.html"><u>2</u>,</a> <a href="http://127.0.0.1:5500/Podcast3.html"><u>3</u></a>, <u>4</u> ...</b></h3></td>
    </th>
    </div>

  
    <div class="OldNailpaper1"><img id="OldNailpaper1" src="Images/OldNail.png"></div><div class="OldNailpaper2"><img id="OldNailpaper2" src="Images/OldNail.png"></div><p><i></i></p>
    <div class="CreepyPastaTitleImage"><img id="CreepyPastaTitleImage" src="Images/CreepyPastaKillersImageText.png"></div>
    <div class="Candle"><img id="Candle" src="Images/Candless.png"></div>
    <div class="Candles"><img id="Candles" src="Images/InvertedCandles.png"></div>
    <div class="spider"><img id="spider" src="Images/Spider.png"></div>
    
</body>

</body>
</html>