<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorrorArchives</title>
        <link rel="icon" type="image/x-icon" href="Images/SiteIcon.png">
            <link rel="stylesheet" href="background.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
                    text-align: center;
                    position: relative;
                    width: 600px;

        }
        body {
            background-color: rgb(75, 64, 64);
        }
                    

        .titulo-centralizado{
            position:absolute;
            top: 38%;
            left: 39.7%;
            text-shadow: black;
        }
        </style>
        <style>
                  .texto-centralizado{
            position:absolute;
            top: 50%;
            left: 22.5%;
            padding: 20px;
        }

        </style>
        
        <style>
            
        #Paper{
            position: absolute;
            top: 20%;
            left: 8.2%;
            width: 79%;
            height: 200%;
            
        }
          </style>
          <!--
          
            position: absolute;
            top: 20%;
            left: 8.9%;
            width: 79%;
            height: 200%;
-->
  <style>
    h1{
        color: rgb(121, 52, 52);
            text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);
            
    }
  </style>
  <style>

  </style>
  <style>
    ul{
        color: rgb(54, 53, 53);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

    }
  </style>
  <style>
    p{
        color: rgb(116, 98, 98);
        text-shadow: rgb(65, 47, 47) 2px 2px 4px;  
    }
  </style>
  <style>
    .Instagram{
        position:absolute;
        top:6%;
        left:60%;
        text-shadow:  red;
        
    }
  </style>
  <style>
    .Twitter{
        position:absolute;
        top:6%;
        left:69%;
    }
  </style>
  <style>
    .Youtube{
        position:absolute;
        top:6%;
        left:76%;
    }
  </style>
  <style>
    .PosicaoVideo{
        position:absolute;
        top: 48%;
        left:44% 
    }
  </style>
  <style>
    #Hand{
      position: absolute;
      top: 50%;
      left: -4%;
      width: 30%;
      height: auto;
    }
  </style>
  <style>
    #right-hand{
      position: absolute;
      top: 50%;
      left: 60%;
      width: 40%;
      height: auto;
    }
  </style>
  <style>
    #Blood{
      position: absolute;
      top: 15%;
      left: 70%;
      width: 30%;
      height: auto;
    }
    </style>
    <style>
      #inverseBlood{
        position: absolute;
        top: 15%;
        left: 0%;
        width: 30%;
        height: auto;
      }
    </style>
    <style>
            
            #LogoSite{
            position: absolute;
            top: -2%;
            left: 1%;
            width: 10%;
            height: auto;

            }
                
      #menuimageprop{
        position: absolute;
        top: -1%;
        left: 15%;
        width: 15%;
        height: 18%;
      }
    


      #PapeLLogo{
        position: absolute;
        top: -4%;
        left: -6%;
        width: 200%;
        height:23%;
      }
      #papellogoComplete{
        position: absolute;
        top: -4%;
        left: 20%;
        width: 80%;
        height: 23%;

      }
    </style>
    <!--        
        position: absolute;
        top: -2%;
        left: 85%;
        width: 22%;
        height: 18%;
-->
    <style>
      .linha{
        background-color: rgb(104, 54, 54);
      }
    </style>
    <style>
      .textbox{
        position: absolute;
        top: 5%;
        left: 37%;
        width: 10%;
        height: auto;
        padding: 20px;
      }     
       .button{
        position: absolute;
        top: 5%;
        left: 51%;
        width: 5%;
        height: auto;
        padding: 20px;
      }

          
      #SpyGlass{
        position: absolute;
        top: 7.5%;
        left: 36%;
        width: 2%;
        height: auto;
      }
      


    </style>
    <style>
      #OldNailpaper1Menu{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 3%;
        height: auto;
      }
      #OldNailpaper2Menu{
        position: absolute;
        top: 0%;
        left: 97%;
        width: 3%;
        height: auto;
      }
    </style>
    <style>
      #OldNailpaper1{
        position: absolute;
        top: 40%;
        left: 20%;
        width: 5%;
        height: auto;
      }
      #OldNailpaper2{
        position: absolute;
        top: 40%;
        left: 75%;
        width: 5%;
        height: auto;
      }
    </style>
    <style>
      .Centralizar-Tabela{
        position: absolute;
        top: 60%;
        left: 56%;
        }
    </style>
    <style>
        .video1 {
            position: absolute;
            top: 108%;
            left: 25%;
        }
    </style>
    <style>
        .video2 {
            position: absolute;
            top: 108%;
            left: 52%;
        }
    </style>
    <style>
        .video3 {
            position: absolute;
            top: 145%;
            left: 25%;
        }
    </style>
    <style>
        .video4 {
            position: absolute;
            top: 145%;
            left: 52%;
        }
    </style>
    <style>
        h2{
        color: rgb(121, 52, 52);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

        }
    </style>
    <style>
        h3{
        color: rgb(121, 52, 52);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

        }
    </style>
    <style>
        #Bloodfingerprint {
            position: absolute;
            top: 90%;
            left: 15%;
            width: 12%;
            height: auto;
        }
    </style>
    <style>
        #BloodHandprint {
            position: absolute;
            top: 183%;
            left: 66%;
            width: 12%;
            height: auto;
        }
    </style>
    <style>
        #Cobweb{
            position: absolute;
            top: 55%;
            left: -1%;
            width: 25%;
            height: auto;
            z-index: -1; /* Coloca a teia de aranha atrás de outros elementos */
        }
    </style>
    <style>
        #Cobweb2{
            position: absolute;
            top: 105%;
            left: 75%;
            width: 25%;
            height: auto;
            z-index: -1; /* Coloca a teia de aranha atrás de outros elementos */
        }
    </style>
    <style>
      #CreepyPastaTitleImage{
        position: absolute;
        top: 33%;
        left: 13.5%;
        width: 75%;
        height: 140%;
      }
    </style>
    <style>
        .GraveyardImageText{
            position: absolute;
            top: 140%;
            left: 25%;
            width: 50%;
            height: auto;
        }
    </style>
      <style>
        #Candle{
      position: absolute;
      top: 168%;
      left: 0%;
      width: 20%;
      height: 50%;
      z-index: -1;
    }
  </style>
  <style>
    #Candles{
      position: absolute;
      top: 168%;
      left: 80%;
      width: 20%;
      height: 50%;
      z-index: -1;
    }
  </style>
  <style>
    ul{
        color: rgb(109, 59, 59);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

    }
  </style>

    
    
    


</head>
<body>
    <br><br><br><br>
    <div class="papellogoComplete"><img id="papellogoComplete" src="Images/OldPaperMenu.png"></div>
    <div class="PapeLLogo"><img id="PapeLLogo" src="Images/OldPaperMenu.png"></div><div class="menuimageprop"><img id="menuimageprop" src="Images/MenuImageProps.png"></div><div class="SpyGlass"><img id="SpyGlass" src="Images/SpyGlass.png"></div><a href="http://127.0.0.1:5500/HorrorArchives.html"><img id="LogoSite" img src="Images/HorrorArchivesLogo.png"></a><hr class="linha"><div class="OldNailpaper1Menu"><img id="OldNailpaper1Menu" src="Images/OldNail.png"></div><div class="OldNailpaper2Menu"><img id="OldNailpaper2Menu" src="Images/OldNail.png"></div><div class="Hand"><img id="Hand" src="Images/teste.png"><div class="right-hand"><img id="right-hand" src="Images/RightHand.png"></div><div class="Blood"><img id="Blood" src="Images/BloodSpilling.png"></div><div class="inverseBlood"><img id="inverseBlood" src="Images/BloodSpillingInverse.png"></div><div class="Instagram"><ul><u><li>Instagram</li></u></ul></div><div class="Twitter"><ul><u><li>Twitter</li></u></ul></div><div class="Youtube"><ul><u><li>Youtube</li></u></ul></div>    
<div class="textbox">
  <input type="text"></div>
  <div class="button">
      <button type="button">Pesquisar</button></div>

    <div class="Paper"><img id="Paper" src="Images/Paper.png"></div>
    <div class="Bloodfingerprint"><img id="Bloodfingerprint" src="Images/BloodFingerprint.png"></div>
    <div class="BloodHandprint"><img id="BloodHandprint" src="Images/BloodHandprint.png"></div>
    <div class="Cobweb"><img id="Cobweb" src="Images/Cobweb.png"></div>
    <div class="Cobweb2"><img id="Cobweb2" src="Images/Cobweb2.png"></div>
    <div class="titulo-centralizado">
  
  <h1>Lugares Assombrados</h1></div>
    <div class="texto-centralizado"><i><b><p><h2>Aqui você econtra todos os tipos de lugares assombrados com relatos,<br> videos e imagem assustadoras de pessoas que visitaram o lugar.</h2></p></b></i></div> 
    <div class="OldNailpaper1"><img id="OldNailpaper1" src="Images/OldNail.png"></div><div class="OldNailpaper2"><img id="OldNailpaper2" src="Images/OldNail.png"></div><p><i></i></p>
    <div class="CreepyPastaTitleImage"><img id="CreepyPastaTitleImage" src="Images/OldHauntedCemiteryImage.png"></div>
    <div class="GraveyardImageText"><i><b><p><h3>The entrance to Precious Blood Cemetery in Woonsocket, Rhode Island. In 1955, Tropical Storm Diane broke a nearby dam, causing a flood that washed 50 coffins from their graves and their corpses were left behind in the town as the waters subsided. Today, the site is renowned for its apparitions, floating orbs and strange noises, according to Mr Grenville</h3></p></b></i></div>"
              <div class="Candle"><img id="Candle" src="Images/Candless.png"></div>
    <div class="Candles"><img id="Candles" src="Images/InvertedCandles.png"></div>

</body>

</body>
</html>